# Firebase Configuration
# Copy this file to .env.local and fill in your actual Firebase values
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=1:557349559606:web:f54751acfe27eb00286797

# Socket.IO Server (for real-time sync)
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
